WAKA_APPID=r95pwvNWzzqL3Qs72w9ExXwM
WAKA_SECRET=sec_PmBdf2YEjbm1XykthBDyiQ6eULJqtTEB53Tx57FbhXId8v7Q9uawFFvQF9d9qkHdrHdTRggTLFbRd8Oz
WAKA_ACCESS=sec_wcsSEdzm8Ihu5lviLx8sXcYXQgK7GgD0ihWr2ArvNQ0yCaizTnmi4USPrDI2F7hYqQjkpb8U3dedIkzZ
WAKA_REFRESH=ref_uHIt2FldePovWOVUczgX8x1r0i9KFE9QPhIdec5xdX6UbdFyWJjJFzkh5PkVWVUZgu7P7fn8GE5AbHMs